<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.addon.room360.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/outline"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        > <TextView
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="30sp"
        android:text="Date"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center_vertical"
            android:text=">"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>

    </LinearLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/bottom_navigation_color_selector"
        app:itemTextColor="@drawable/bottom_navigation_color_selector"
        app:menu="@menu/menu"

        />
  </RelativeLayout>
</LinearLayout>
